{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP\\SQLEXPRESS;Database=Projekt_ASP_NET;Trusted_Connection=True;Encrypt=False;"
  }
}
