{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-EJR3P4A;Database=Projekt_ASP_NET;Trusted_Connection=True;Encrypt=False;",
    "CoursesOnlinePlatformDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoursesOnlinePlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}